[33mcommit e0e8a78f0b9a4d85ea003cc646ccb580a7e3ac1f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: asifkhan16 <asiff080@gmail.com>
Date:   Fri Dec 10 01:57:05 2021 +0500

    changes in forgot

[33mcommit 4e48284799720e8ad55075ce8eba9e189bbbbba6[m
Author: asifkhan16 <asiff080@gmail.com>
Date:   Fri Dec 10 01:53:49 2021 +0500

    lettel bit changes on js for forgot page

[33mcommit e8aa45918c1e6b1c4fcc868d5efb2a0e61e10cac[m
Author: asifkhan16 <asiff080@gmail.com>
Date:   Fri Dec 10 01:44:37 2021 +0500

    add forgot page and reArange css file

[33mcommit c4ebc3f2dedfd735bb9145366dd03ff0cd052e35[m
Author: its-ijaz <ijazkhan7706@gmail.com>
Date:   Thu Dec 9 23:01:23 2021 +0500

    created 2 new pages and fix the sign in and sign up form in the index.html

[33mcommit ceaafaf5e30d9798286abd719a1eba94fd71af43[m
Author: its-ijaz <ijazkhan7706@gmail.com>
Date:   Thu Dec 9 19:25:18 2021 +0500

    chat update again

[33mcommit 2ec11aee97ab4ee0b42ddb276bdda7d580431a13[m
Author: its-ijaz <ijazkhan7706@gmail.com>
Date:   Thu Dec 9 19:01:16 2021 +0500

    chat.html updated

[33mcommit d09cc9428737cd641c6e5f00ad1d23c6a399a3ae[m
Merge: 9e7b92c 21cc84a
Author: asifkhan16 <95416770+asifkhan16@users.noreply.github.com>
Date:   Thu Dec 9 18:11:03 2021 +0500

    Merge pull request #1 from ijazkhan7706/main
    
    I fix bug in index page

[33mcommit 21cc84ae4c025c8f257e90767c2a6f875bf73d3b[m
Author: its-ijaz <ijazkhan7706@gmail.com>
Date:   Thu Dec 9 17:32:19 2021 +0500

    fix bug in index page

[33mcommit 9e7b92ca648de92c909ca5456b525649c653f892[m
Author: asifkhan16 <asiff080@gmail.com>
Date:   Thu Dec 9 17:06:21 2021 +0500

    first time upload of linkeble
